/*Tipografía-Estilos generales*/
@import url('https://fonts.googleapis.com/css2?family=Gruppo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fahkwang:wght@200;400&family=Gruppo&display=swap');


*{
    border: 0;
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Gruppo', sans-serif;
}

#main-contain{
    width: 100%;
    height: 90px;
    position: relative;
    display: inline-flex;
    justify-content: center;
    /* background-color: aqua; */

}

.menu{
    display: flex;
    width: 20%;
    height: auto;
    justify-content: center;
    /* background-color: #919191; */
}

menu-main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

menu-main h2{
    font-size: 22px;
    font-weight: 800;
    padding: 5px;
    margin-top: 25px;
    /* background-color: rgba(137, 43, 226, 0.378); */

}

menu-main nav{

    margin-top: 25px;
    width: 100%;
    /* background-color: rgba(0, 126, 19, 0.442); */
}

menu-main nav ul{
    display:flex;
    list-style: none;
    /* background-color: rgba(165, 42, 42, 0.382); */
}

menu-mainer nav ul li{
    list-style:none;

}

menu-main nav ul li a{
    text-decoration: none;
    margin:35px; /*textos menu separados*/
    color:#303030;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
}

menu-main nav ul li a:hover{
    color:#919191;
}

/*Estilos Main-Container*/

.galeria{
    width: 90%;
    margin-left: 5%;
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    padding: 20px 20px;
    /* background-color: aqua; */
}

.columna{
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.columna img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    filter: grayscale(100%);
    transition: all .3s ease;
}

.columna img:hover{
    cursor: pointer;
    filter: grayscale(0%);
    box-shadow:  0 0 10px rgba(0, 0, 0, .5);
    transform: scale(1.05);
}

.overlay{
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, .5);
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .7s ease;
    visibility: hidden;
    opacity: 0;
}
.overlay .slideshow{
    width: 90%;
    height: 90%;
    background-color: rgba(255, 255, 255, .9);
    color: black;
    position: relative;
    display: flex;
    justify-content: center;
}

.slideshow img{
    height: 100%;
    width: 100%;
    object-fit: contain;    
}

footer{
    right: 0px ;
    left: initial;
    width: auto;
    margin-right: 20px;
    border-radius: 50px;
    background-color: #1d1d1dca;
}
footer i{
    color: white;
    font-size: 28px;
    padding: 15px 32px;
    transition: all 1s;
}
footer i:hover{
    color: #000000;
    font-size: 30px;
    transition: all 1s;
}

.title ul{
    list-style: none;
    text-align: center;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Gruppo', sans-serif ;
    font-weight: 600;
    /* background-color: aqua; */
    padding: 0; /* Añadido para quitar el padding predeterminado */
}

.title ul li { 
    display: flex; /* Cambiado a flex */
    align-items: center; /* Añadido para centrar verticalmente */
    justify-content: center;
    /* background-color: bisque; */
    margin: 10px;
    padding: 10px; /* Añadido un padding para dar espacio */
    height: 10px;

}

.title ul li a{ 
    width: 60px;
    /* background-color: rgba(13, 211, 27, 0.424); */
    text-decoration: none;
    text-transform: uppercase;    
    font-size: 9px;
    padding: 2px 5px; /* Añadido un padding para dar espacio */ 
    border:1px solid #000; 
}



.title ul li p {
    margin: 0; /* Añadido para quitar el margen predeterminado */
    text-transform: uppercase;
    font-size: 15px;
    width: 350px;

    
}
